@import "./variables"

/* zero stuff out */
*
  text-indent: 0
  padding: 0
  margin: 0
  text-decoration: none
  border: 0
  outline: none
  list-style: none
  box-sizing: border-box

/* make all anchor tags inherit the color of their parents, what could go wrong? */
a
  color: inherit

/* wicked scrollbars*/
songs::-webkit-scrollbar, songs::-moz-scrollbar
  width: 60px

songs::-webkit-scrollbar-thumb:vertical, songs::-moz-scrollbar-thumb:vertical
  background: #f00

/* flexbox stuff */
html, body
  height: 100%
  margin: 0
  padding: 0
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  justify-content: center

header, footer
  display: flex
  align-items: center
  flex: 0 0

container
  display: flex
  flex: 1
  flex-direction: row

sidebar
  display: flex
  flex-direction: column
  order: 1
  flex: none

[songlist]
  flex: 1 0 auto
  order: 2
  display: flex
  flex-direction: column
  width: 100%

songlegends, song, sectionhead
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center





/* styling */
html
  background: #141517

body
  font-family: $font-sans
  @include font-smoothing
  min-width: 640px
  overflow: hidden

/* header */
$header-height: 65px
header
  background: $color-kinsey
  min-height: $header-height
  padding-right: 20px
  h1
    margin-right: 10px
    min-width: 131px
  a
    @extend .spriteProperties
    display: block
    background-size: 100%
    width: 100%
    background-position: 7px 0
    min-height: $header-height

  form
    width: 100%

/* sidebar */
$sidebar-menu-height: 36px
sidebar
  min-width: 160px
  color: $color-gauss
  background: $color-newton
  a, pl
    &:hover
      background: $color-highlight
  a
    font-size: 18px
    line-height: $sidebar-menu-height
    font-weight: 300
    text-indent: 20px
  [selected]
    text-indent: 16px
    &:before
      content: " "
      float: left
      background: $color-primary
      width: 4px
      height: $sidebar-menu-height
  pl
    font-size: 12px
    font-weight: bold
    text-indent: 30px
    line-height: 24px
    &:hover
      cursor: pointer
    &:last-child
      text-decoration: line-through

container
  overflow: hidden

/* results and queue */
$song-height: 34px
[songlist]
  albumart
    max-width: $song-height
    position: relative
  name
    width: 30%
    text-indent: 8px
  artist
    width: 20%
  album
    width: 35%
  noresults
    width: 100%
    font-size: 20px
    font-weight: 300
    padding: 10px 0 0 15px


/* list of songs in search results and music queue */
songs
  overflow: auto

/* sectionhead */
sectionhead
  color: $color-gauss
  background: $color-highlight
  max-height: 45px
  font-size: 22px
  min-height: 45px
  flex: 1 0 auto
  flex-flow: row
  font-weight: 300
  padding: 6px 0
  text-indent: 15px
  white-space: nowrap

addall
  float: right
  cursor: pointer
  width: 30%
  text-align: left
  font-size: 14px

term
  margin-left: 5px
  margin-right: 15px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  color: $color-primary

results songlegends > *:hover
  cursor: pointer

/* song listing */
songlegends
  max-height: 28px
  min-height: 28px
  font-size: 12px
  font-weight: bold
  color: $color-sagan

songs
  color: $color-leland
  display: flex
  flex-flow: column
  font-size: 14px
  justify-content: flex-start

[songlist]
  albumart, name, artist, album
    flex: 1 0 auto
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    line-height: $song-height
    min-height: $song-height

song, info
  albumart
    @extend .cover

song
  min-height: $song-height
  albumart
    width: $song-height
    height: $song-height
    background-size: $song-height
  &:hover
    cursor: pointer
    background: $color-highlight
    albumart:before
      @extend .spriteProperties
      background-size: 200px
      content: " "
      background-position: -65px -126px
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

[playing]
  background: $color-highlight


/* search box  */
form
  $input-height: 34px
  label
    float: left
    text-indent: -999em
  input
    border-radius: 3px
    background: #000
    width: 100%
    color: $color-gauss
    font-size: 18px
    line-height: $input-height
    height: $input-height
    text-indent: 8px
    &:focus
      box-shadow: 0px 0px 5px 2px $color-primary inset



/* footer */
$info-album-height: 60px
footer
  background: $color-newton
  position: relative
  min-height: $info-album-height
  > *
    text-align: left

$progress-bar-height: 10px
info
  width: 50%
  font-weight: 300
  albumart
    width: $info-album-height
    height: $info-album-height
    background-size: $info-album-height
    float: left
    margin-right: 10px
  name, artistalbum
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  name
    margin-top: $progress-bar-height
    display: block
    font-size: 19px
    color: $color-sagan
  artistalbum
    font-size: 16px
    color: $color-leland

player
  width: 50%
  min-width: 240px
  white-space: nowrap
  overflow: hidden
  padding-top: $progress-bar-height
  > *
    float: left

previous, next, shuffle, playpause, pause
  @extend .spriteProperties
  background-size: 275px
  width: 60px
  height: $info-album-height
  &:hover
    cursor: pointer
    background-color: $color-highlight

previous
  background-position: 6px -170px

next
  background-position: -138px -170px

shuffle
  background-position: -196px -170px
  &[on]
    background-position: -196px -214px

playpause
  background-position: -43px -170px

[pause]
  background-position: -86px -170px

[active]
  background-color: $color-primary

duration, elapsed
  position: absolute
  right: 0
  top: 0
  height: $progress-bar-height
  cursor: pointer

duration
  background: #000
  left: $info-album-height

elapsed
  background: $color-primary
  left: 0
  width: 0%
time
  color: $color-wht
  font-size: 10px
  background: inherit
  position: absolute
  right: -17px
  height: $progress-bar-height + 6px
  width: 35px
  text-align: center
  line-height: $progress-bar-height + 6px
  top: -3px
  background: $color-primary
  border-radius: 3px

help
  background-size: 100% 100%
  z-index: 1
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-image: url('help.png')
  close
    cursor: pointer
    padding: 4px 8px
    display: inline-block
    margin: 10px
    background-color: #e7e7e7
    border-radius: 3px

/* misc */
[hide]
  display: none
  visibility: hidden

[glow], [fade]
  transition: background-color 0.35s ease

[glow]
  background-color: $color-primary !important




@media all and (max-width: 640px)
  body
    justify-content: flex-start

  container
    flex-flow: column

  [songlist]
    flex: 0 1 auto

  sidebar
    width: 100%
    flex-direction: row
    justify-content: center
    a
      width: 33%
      text-align: center
    pl
      display: none
  song
    min-height: 60px
    font-size: 20px
    albumart
      width: 60px
      min-width: 60px
      height: 60px
      background-size: 60px
    &:hover albumart:before
      background: $color-highlight
  sectionhead term
    width: 40%
  footer info
    width: 70%

@media all and (max-height: 250px)
  sidebar, header, container
    display: none
  footer
    margin-top: 3px
    flex: 1 0
    flex-flow: column
    info, player
      width: 100%


